# bishe2

./: pom.xml
src/main/java/com/bishe2/bishe2/: Bishe2Application.java
src/main/java/com/bishe2/bishe2/controller/: AlterController.java  ArticleController.java  CategoryController.java  FindUserController.java  LoginController.java  MagController.java  RecruitController.java  ShenheController.java  TestController.java
src/main/java/com/bishe2/bishe2/controller/adminbackend/: CompanyController.java  ParentController.java  StudentController.java  TeacherController.java
src/main/java/com/bishe2/bishe2/controller/view/: AdminViewController.java
src/main/java/com/bishe2/bishe2/http/response/: LayuiResponse.java
src/main/java/com/bishe2/bishe2/http/response/company/: CompanyResponse.java
src/main/java/com/bishe2/bishe2/http/response/parent/: ParentResponse.java
src/main/java/com/bishe2/bishe2/http/response/student/: StudentResponse.java
src/main/java/com/bishe2/bishe2/http/response/teacher/: TeacherResponse.java
src/main/java/com/bishe2/bishe2/mapper/: AlterMapper.java  ArticleMapper.java  CategoryMapper.java  FindUserMapper.java  LoginMapper.java  MsgMapper.java  RecruitMapper.java  ShenheMapper.java
src/main/java/com/bishe2/bishe2/pojo/: Article.java  Category.java  Chengji.java  CommentPojo.java  Company.java  Msg.java  Parent.java  Recruit.java  ReplyPojo.java  Shenhe.java  Student.java  Teacher.java  User.java  stu_Class.java
src/main/java/com/bishe2/bishe2/service/: AlterService.java  ArticleService.java  FindUserService.java  LoginService.java  MsgService.java  RecruitService.java  ShenheService.java  imgService.java
src/main/java/com/bishe2/bishe2/web1/: Hello1Controller.java
src/main/resources/: application.properties
src/main/resources/mapper/: Alter.xml  Article.xml  Category.xml  FindUser.xml  Login.xml  Msg.xml  Recruit.xml  User.xml  shenhe.xml
src/main/resources/static/js/admin/: adminIndex.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/admin/: adminIndex.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  listCategory.jsp
src/test/java/com/bishe2/bishe2/: Bishe2ApplicationTests.java
