spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://106.15.207.108:3306/jxqapp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jxqapp
spring.datasource.password=asd123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8989

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.time-between-eviction-runs-millis=3000000
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
