spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://106.15.207.108:3306/jxqapp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jxqapp
spring.datasource.password=asd123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8989

mybatis.mapper-locations=classpath:mapper/*.xml
